<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;

            height: 300px;
            width: 300px;
            
            border: 7px solid red;
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed black;
        }
        a{
            background-color: blue;
            color: white;

            border: 5px solid black;

            padding: 10px;

            margin: 10px auto;

            outline: 4px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona!</p>
</body>
</html>