<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }
        nav{
            background-color: rgb(72, 68, 68);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 2px;
            margin-right: 30px;
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 4px 17px rgba(0, 0, 0, 0.427);
        }
        #assuntos{
            background-color: rgb(98, 98, 98);
            color: white;
            font-weight: bold;
            padding: 3px;
            margin: 0px;
        }
        article{
            background-color: rgb(224, 221, 215);
            padding: 1px 5px;
        }
        article > aside{
            background-color: rgb(50, 49, 49);
            color: white;
            text-align: center;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 01</a>
            <a href="#">Link 02</a>
            <a href="#">Link 03</a>
            <a href="#">Link 04</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>HTML5 CSS3 JavaScript</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre HTML5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione non nisi ea voluptatibus neque fugit facilis ipsum quod tempore repellendus hic labore qui, soluta id quibusdam itaque quos. Laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi libero sapiente vel id a consequuntur laudantium, ipsam numquam laboriosam reiciendis error laborum quidem nemo esse illo totam veritatis in!</p>

                <h2>Notícias sobre o CSS3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus, repellendus praesentium iste suscipit reiciendis iusto sit molestiae eum vel illo, aspernatur corrupti? Dolorem nesciunt molestias harum unde omnis magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid magni voluptatum dolores qui reprehenderit earum necessitatibus quae ipsam, debitis repellat ut aut soluta distinctio! Aliquid possimus velit culpa dolores recusandae!</p>

                <h2>Notícias sobre JavaScript</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla neque temporibus veritatis, doloremque optio odio recusandae consectetur ducimus cum! Quidem, consequuntur. Neque doloribus quos quasi explicabo quam reprehenderit pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi voluptas, harum, incidunt eaque eius deleniti autem aperiam corporis, soluta voluptatem dicta accusantium molestiae ipsum mollitia nam saepe neque! Ipsa?</p>
                <aside>Escrito por Rafael</aside>
            </article>
        </section>
    </main>
    <footer id="rodape">
        &copy; Certificado por Rafael Balko
    </footer>
</body>
</html>